.grid-container {
    width: 270px;
    height: 320px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.grid-container:hover {
    border-color: var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover {
    border-color: var(--red);
    transition: all 0.3s;
}

.info-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem;
}

.coin-image {
    height: 3.5rem;
    width: 3.5rem;
}

.coin-symbol {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name {
    color: var(--grey);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1rem;
}

.name-col {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.chip-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1.5rem;
    gap: 1rem;
    margin-bottom: 1rem;
}

.price-chip {
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: var(--green);
    min-width: 60px;
}

.price-chip:hover,
.icon-chip:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.5s;
}

.icon-chip {
    border: 2px solid var(--green);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem !important;
    height: 2rem !important;
    color: var(--green);
}

.chip-red {
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}

.chip-red:hover {
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.5s;
}

.info-container {
    margin: 1.5rem;
}

.price-coin {
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 500;
}

.total_volume,
.market_cap {
    font-size: 0.9rem;
    color: var(--grey);
    font-weight: 500
}
.info{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap:1rem;
}
.watchlist-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--green);
    border-radius: 50%;
    color: var(--green);
    padding: 0.5rem;
    height: 1.5rem;
    width: 1.5rem !important;
}

.watchlist-icon-red {
    border: 2px solid var(--red);
    color: var(--red);
}